### ISSUE TITLE
Segfault on OSX Sierra with Python3

### ISSUE THREAD

**Issue by saraedum** [pynac/pynac#337]
I am trying to package Sage 8.3 for conda at https://github.com/conda-forge/sage-feedstock/pull/22. Strangely, `sage -c 1+1` crashes on OSX Sierra when running with Python 3.6.

I don't understand what's going on here, any ideas? (Maybe this isn't even about pynac, but the name shows up in the stack trace.)
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x25)
  * frame #0: 0x0000000142a677bb libpython3.6m.dylib`PyUnicode_InternInPlace + 107
    frame #1: 0x0000000142ae88bf libpython3.6m.dylib`PyImport_Import + 351
    frame #2: 0x0000000142ae9ccc libpython3.6m.dylib`PyImport_ImportModule + 28
    frame #3: 0x0000000142809039 libpynac.18.dylib`Integer_pyclass() + 41
    frame #4: 0x000000014280cffc libpynac.18.dylib`GiNaC::numeric::numeric(_object*, bool) + 348
    frame #5: 0x0000000142808ca7 libpynac.18.dylib`ginac_pyinit_I(_object*) + 39
    frame #6: 0x00000001425609e4 pynac.cpython-36m-darwin.so`__pyx_pw_4sage_4libs_5pynac_5pynac_75init_pynac_I(_object*, _object*) + 1988
    frame #7: 0x00000001425774e7 pynac.cpython-36m-darwin.so`__Pyx_PyObject_CallMethO(_object*, _object*) + 87
    frame #8: 0x000000014253cfbc pynac.cpython-36m-darwin.so`PyInit_pynac + 41932
    frame #9: 0x000000010018cb69 python3.6`_PyImport_LoadDynamicModuleWithSpec + 473
    frame #10: 0x000000010018c1fc python3.6`_imp_create_dynamic + 188
    frame #11: 0x000000010008a102 python3.6`PyCFunction_Call + 66
    frame #12: 0x000000010015ff40 python3.6`_PyEval_EvalFrameDefault + 49856
    frame #13: 0x0000000100152ab9 python3.6`_PyEval_EvalCodeWithName + 425
    frame #14: 0x0000000100161bea python3.6`fast_function + 362
    frame #15: 0x00000001001617dc python3.6`call_function + 236
    frame #16: 0x000000010015f476 python3.6`_PyEval_EvalFrameDefault + 47094
    frame #17: 0x0000000100161b3c python3.6`fast_function + 188
    frame #18: 0x00000001001617dc python3.6`call_function + 236
    frame #19: 0x000000010015f476 python3.6`_PyEval_EvalFrameDefault + 47094
    frame #20: 0x0000000100161b3c python3.6`fast_function + 188
    frame #21: 0x00000001001617dc python3.6`call_function + 236
    frame #22: 0x000000010015f476 python3.6`_PyEval_EvalFrameDefault + 47094
    frame #23: 0x0000000100161b3c python3.6`fast_function + 188
    frame #24: 0x00000001001617dc python3.6`call_function + 236
    frame #25: 0x000000010015f476 python3.6`_PyEval_EvalFrameDefault + 47094
    frame #26: 0x0000000100161b3c python3.6`fast_function + 188
    frame #27: 0x00000001001617dc python3.6`call_function + 236
    frame #28: 0x000000010015f476 python3.6`_PyEval_EvalFrameDefault + 47094
    frame #29: 0x000000010016228f python3.6`_PyFunction_FastCallDict + 175
    frame #30: 0x00000001000093e0 python3.6`_PyObject_FastCallDict + 320
    frame #31: 0x000000010001261a python3.6`_PyObject_CallMethodIdObjArgs + 490
    frame #32: 0x0000000100186a84 python3.6`PyImport_ImportModuleLevelObject + 1092
    frame #33: 0x000000010015d341 python3.6`_PyEval_EvalFrameDefault + 38593
    frame #34: 0x0000000100152ab9 python3.6`_PyEval_EvalCodeWithName + 425
    frame #35: 0x000000010014d2f9 python3.6`builtin_exec + 345
    frame #36: 0x000000010008a102 python3.6`PyCFunction_Call + 66
    frame #37: 0x000000010015ff40 python3.6`_PyEval_EvalFrameDefault + 49856
    frame #38: 0x0000000100152ab9 python3.6`_PyEval_EvalCodeWithName + 425
    frame #39: 0x0000000100161bea python3.6`fast_function + 362
    frame #40: 0x00000001001617dc python3.6`call_function + 236
    frame #41: 0x000000010015f476 python3.6`_PyEval_EvalFrameDefault + 47094
    frame #42: 0x0000000100161b3c python3.6`fast_function + 188
    frame #43: 0x00000001001617dc python3.6`call_function + 236
    frame #44: 0x000000010015f476 python3.6`_PyEval_EvalFrameDefault + 47094
    frame #45: 0x0000000100161b3c python3.6`fast_function + 188
    frame #46: 0x00000001001617dc python3.6`call_function + 236
    frame #47: 0x000000010015f476 python3.6`_PyEval_EvalFrameDefault + 47094
    frame #48: 0x0000000100161b3c python3.6`fast_function + 188
    frame #49: 0x00000001001617dc python3.6`call_function + 236
    frame #50: 0x000000010015f476 python3.6`_PyEval_EvalFrameDefault + 47094
    frame #51: 0x000000010016228f python3.6`_PyFunction_FastCallDict + 175
    frame #52: 0x00000001000093e0 python3.6`_PyObject_FastCallDict + 320
    frame #53: 0x000000010001261a python3.6`_PyObject_CallMethodIdObjArgs + 490
    frame #54: 0x0000000100186a84 python3.6`PyImport_ImportModuleLevelObject + 1092
    frame #55: 0x000000010015d341 python3.6`_PyEval_EvalFrameDefault + 38593
    frame #56: 0x0000000100152ab9 python3.6`_PyEval_EvalCodeWithName + 425
    frame #57: 0x000000010014d2f9 python3.6`builtin_exec + 345
    frame #58: 0x000000010008a102 python3.6`PyCFunction_Call + 66
    frame #59: 0x000000010015ff40 python3.6`_PyEval_EvalFrameDefault + 49856
    frame #60: 0x0000000100152ab9 python3.6`_PyEval_EvalCodeWithName + 425
    frame #61: 0x0000000100161bea python3.6`fast_function + 362
    frame #62: 0x00000001001617dc python3.6`call_function + 236
    frame #63: 0x000000010015f476 python3.6`_PyEval_EvalFrameDefault + 47094
    frame #64: 0x0000000100161b3c python3.6`fast_function + 188
    frame #65: 0x00000001001617dc python3.6`call_function + 236
    frame #66: 0x000000010015f476 python3.6`_PyEval_EvalFrameDefault + 47094
    frame #67: 0x0000000100161b3c python3.6`fast_function + 188
    frame #68: 0x00000001001617dc python3.6`call_function + 236
    frame #69: 0x000000010015f476 python3.6`_PyEval_EvalFrameDefault + 47094
    frame #70: 0x0000000100161b3c python3.6`fast_function + 188
    frame #71: 0x00000001001617dc python3.6`call_function + 236
    frame #72: 0x000000010015f476 python3.6`_PyEval_EvalFrameDefault + 47094
    frame #73: 0x000000010016228f python3.6`_PyFunction_FastCallDict + 175
    frame #74: 0x00000001000093e0 python3.6`_PyObject_FastCallDict + 320
    frame #75: 0x000000010001261a python3.6`_PyObject_CallMethodIdObjArgs + 490
    frame #76: 0x0000000100186a84 python3.6`PyImport_ImportModuleLevelObject + 1092
    frame #77: 0x000000010015d341 python3.6`_PyEval_EvalFrameDefault + 38593
    frame #78: 0x0000000100152ab9 python3.6`_PyEval_EvalCodeWithName + 425
    frame #79: 0x00000001001ad816 python3.6`PyRun_InteractiveOneObjectEx + 1126
    frame #80: 0x00000001001aa4e1 python3.6`PyRun_InteractiveLoopFlags + 433
    frame #81: 0x00000001001aa30b python3.6`PyRun_AnyFileExFlags + 139
    frame #82: 0x00000001001d1472 python3.6`Py_Main + 4690
    frame #83: 0x0000000100001479 python3.6`main + 313
    frame #84: 0x00007fffad4fc255 libdyld.dylib`start + 1
    frame #85: 0x00007fffad4fc255 libdyld.dylib`start + 1
```

**Comment by isuruf** [comment]
Here's an idea. Anaconda's python executable is linked to the static library (Done for performance gains I think), but the pynac extension is linked to the dynamic library.

Can you try rebuilding pynac without linking to libpython?

i.e. change https://github.com/pynac/pynac/blob/8e51574e78535d40f0ff0a3c71ffd63f3f8b7517/m4/ax_python_devel.m4#L230
to `PYTHON_LDFLAGS=-undefined dynamic_lookup` ?

**Comment by saraedum** [comment]
Great, that did it. So, this is another case where https://github.com/ContinuumIO/anaconda-issues/issues/1761#issuecomment-361894754 is probably best. I'll propose an upgrade to the m4 file here.

**Comment by saraedum** [comment]
I guess any change should go upstream to https://github.com/autoconf-archive/autoconf-archive/blob/master/m4/ax_python_devel.m4. Unfortunately it's not clear to me what's the correct solution in general there.
